1576474266888	Rename resource '22.jpg'
1576474435542	Delete element
1576476013640	Delete element
1576476400990	Delete element
1576544007408	Delete element
1576546162786	Delete element
1576549121628	Delete element
1576562606908	Delete element
1576564168665	Delete element
1576583585525	Delete element
1576591236468	Delete element
1576629011590	Delete element
1576635797939	Move 'Image8.gif' to 'WebContent'
1576636181370	Move 'Image1.gif' to 'WebContent'
1576636182899	Move 'Image10.gif' to 'WebContent'
1576636184229	Move 'Image2.gif' to 'WebContent'
1576636185281	Move 'Image3.gif' to 'WebContent'
1576636186338	Move 'Image4.gif' to 'WebContent'
1576636187336	Move 'Image5.gif' to 'WebContent'
1576636188442	Move 'Image6.gif' to 'WebContent'
1576636189531	Move 'Image7.gif' to 'WebContent'
1576636190791	Move 'Image9.gif' to 'WebContent'
1576672732391	Delete element
1576684874578	Delete element
1576716176511	Delete element
1576734527431	Delete element
